DB_USER="admin_carpooling_app"
DB_PASSWORD="Fr75$gj2@o9)"
DB_HOST="carpoolingdb.postgres.database.azure.com"
DB_PORT=5432
DB_NAME="postgres"
DB_SSLMODE=require
DB_MAX_CONNS="10"
DB_MIN_CONNS="2"


PATH_PLANNER_TYPE= default   # PATH_PLANNER_TYPE can be "default" or "ortool"
ORTOOL_TIMEOUT=1000     # in milliseconds
ORTOOL_METHOD="parallel_cheapest_insertion"          # Method to use for solving, e.g., "parallel_cheapest_insertion" or :path_cheapest_arc" or "global_cheapest_arch" or ...
ORTOOL_ENABLE_GUIDED_LOCAL_SEARCH=    # Enable guided local search for OR-Tools

DATASET_ID="sf_100"
START="2025-09-14 00:00:00"
END="2025-09-16 23:59:59"


VALHALLA_HOST="68.221.112.34"
VALHALLA_PORT=8002

OSRM_CAR_HOST="20.46.49.38"
OSRM_CAR_PORT=5000

OSRM_FOOT_HOST="20.46.49.38"
OSRM_FOOT_PORT=5001

ROUTING_ENGINE="osrm"

LOG_LEVEL="debug"
SAMPLES_K=
# PATH_GENERATOR_TYPE can be "random_topological" or "insertion"
PATH_GENERATOR_TYPE="random_topological"
ENABLE_PRUNING=true
ENABLE_DOWNSAMPLING=true
DOWNSAMPLER_TYPE="rdp"

WALKING_TIME_ENABLED=true

# Enable or disable haversine distance checker (euclidean checker)
ENABLE_HAVERSINE_DISTANCE_CHECKER=true
FIXED_SPEED_KMH=27 # km/h, used for haversine distance checker and for valhalla routing

CACHING_BOUND=40 #limit of potential requests within which caching is allowed

