DB_USER="admin_carpooling_app"
DB_PASSWORD="Fr75$gj2@o9)"
DB_HOST="postgis-dev-server.postgres.database.azure.com"
DB_PORT=5432
DB_NAME="postgres"
DB_SSLMODE=require
DB_MAX_CONNS="10"
DB_MIN_CONNS="2"
