DB_USER="admin_carpooling_app"
DB_PASSWORD="Fr75$gj2@o9)"
DB_HOST="carpoolingdb.postgres.database.azure.com"
DB_PORT=5432
DB_NAME="postgres"
DB_SSLMODE=require
DB_MAX_CONNS="10"
DB_MIN_CONNS="2"

SAMPLES_K=100
# PATH_GENERATOR_TYPE can be "random_topological" or "insertion"
PATH_GENERATOR_TYPE=random_topological  # Type of path generator to use
PATH_PLANNER_TYPE= default   # PATH_PLANNER_TYPE can be "default" or "ortool"
ORTOOL_TIMEOUT=1000     # in milliseconds
ORTOOL_METHOD="parallel_cheapest_insertion"          # Method to use for solving, e.g., "parallel_cheapest_insertion" or :path_cheapest_arc" or "global_cheapest_arch" or ...
ORTOOL_ENABLE_GUIDED_LOCAL_SEARCH=    # Enable guided local search for OR-Tools
# PATH_PLANNER_TYPE=ortool

DATASET_ID="sf_100"
START="2025-09-14 00:00:00"
END="2025-09-16 23:59:59"

VALHALLA_HOST="68.221.112.34"
VALHALLA_PORT=8002

LOG_LEVEL="info"

